# Generated by IBM TransformationAdvisor
# Wed Feb 24 22:28:18 UTC 2021
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plantsbywebsphereee6-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: plantsbywebsphereee6-operator
  template:
    metadata:
      labels:
        name: plantsbywebsphereee6-operator
    spec:
      serviceAccountName: plantsbywebsphereee6-operator
      containers:
        - name: plantsbywebsphereee6-operator
          image: openliberty/operator:0.7.0
          command:
          - open-liberty-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "plantsbywebsphereee6-operator"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 3
            preference:
              matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
