# Generated by IBM TransformationAdvisor
# Wed Feb 24 22:28:18 UTC 2021
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: plantsbywebsphereee6-operator
subjects:
- kind: ServiceAccount
  name: plantsbywebsphereee6-operator
roleRef:
  kind: Role
  name: plantsbywebsphereee6-operator
  apiGroup: rbac.authorization.k8s.io

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: plantsbywebsphereee6-operator
subjects:
- kind: ServiceAccount
  name: plantsbywebsphereee6-operator
  namespace: plantsbywebsphereee6_OPERATOR_NAMESPACE
roleRef:
  kind: ClusterRole
  name: plantsbywebsphereee6-operator
  apiGroup: rbac.authorization.k8s.io
